mongo_dsn: ENC[AES256_GCM,data:AaE53/s7lqL9rB7OsIdQgYR4M5jTWvKMAN6EGxYq8IDxIgTLtENCIM4BLLv2xngNIj52mE0gjO38vp4iw8hB74JgQbXM4M5384NQ9Kp6/c6VeXZgSVC2uEYrAlqo53DeNn3o36uUQWHQlHYS7ywEbxTxUoK4UD7HnQ==,iv:M+pJHLk50obxazrLKRCIWeFHjgqH5pchGgKB1uY+H8s=,tag:Ludqncn9IcmeddNe8sEu2w==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/gin-trading-prod/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-04-15T11:19:19Z'
        enc: CiQAEDzgcLjLXdedmfgy2zK+pDK6Wo0YtdCEqBCTt8peq68v1hcSSQCh9bE0VWwJ17RwLWW9JBZVmgoLqgGs8e/8izFXPynTqHB7Y6EubyBEG4mFaz4OKN5ebYP1VeeDJC5szFH5mYVusyDCekx4Iv4=
    azure_kv: []
    lastmodified: '2020-04-15T11:19:20Z'
    mac: ENC[AES256_GCM,data:c1+BmU6LuxjtSQKF4nAEhvCx2R4BqWjr/EAG12xbog1mm5PDKfj642W4Vvs/dmvrUAOmoSta+bZ2Qkopyolj3KE7HAMtzbsSVAu5AcTTiLRQs2qfL9H4XEDjBPJLdxnPP4HUd5covVpcZdojg2o/r4z4WIyDGwF3OnSHV8jYzQ4=,iv:dmjgiSZKLIS8GrjwPLfk1CQKO961QFVw2quDm9RdciU=,tag:WYMhvewbAcglMsQxs1ol1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
